# FirmaXadesNetCore

./: FirmaXadesNetCore.1.0.0.nuspec  FirmaXadesNetCore.sln  README.md
FirmaXadesNetCore/: FirmaXadesNetCore.csproj
FirmaXadesNetCore/Crypto/: Signer.cs
FirmaXadesNetCore/Microsoft.Xades/: XadesSignedXml.cs
FirmaXadesNetCore/Properties/PublishProfiles/: FolderProfile.pubxml
Microsoft.Xades/: Microsoft.Xades.csproj
